main{
  width: calc(100vw - 180px);
  overflow-y: auto;
}

.main-wrapper{
  height: 100vh;
}

.bg-home{
  height: 300px;
  width: calc(100vw - 300px);
  background-image: url("https://assets-global.website-files.com/6009ec8cda7f305645c9d91b/61fd339749c2ab12e3480155_CSS%20Padding%20vs%20Margin%20(February%202022)-p-2000.jpeg");
  background-size: cover;
  position: relative;
  z-index: -1;
  .welcome{
    padding-top: 100px;
    padding-left: 40px;
  }
}

.d-flex{
  .box-card{
    width: 250px;
    background-color: white;
    margin: 0px 40px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 15px;
    position: relative;
    top: -30px;

    .circle-img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
      i{
        font-size: 20px;
        line-height: 50px;

      }
    }
    .card-md-description{
      .bold{
        font-weight: bold;
      }
    }
  }
}


.green-circle{
  color: #66b192;
  background-color: #ddf7ec;
}

.red-circle{
  color: #ffb897;
  background-color: #fcebe4;
}

.blue-circle{
  color: #91baf4;
  background-color: #e8e8ff;
}

.white{
  color: white;
}

// ATTIVA IL LINK CORRENTE
.active{
  color: #35a7ff;
}

a{
  text-decoration: none;
}

.blue{
  color: #00162f;
}
